# Emoji

EMOJI_ONLINE=<:emoji:id>
EMOJI_OFFLINE=<:emoji:id>
EMOJI_IDLE= <:emoji:id>
EMOJI_DND=<:emoji:id>
EMOJI_STREAMING=<:emoji:id>
EMOJI_CREST=<:emoji:id>
EMOJI_FAIL=<:emoji:id>

# Bot

HUB_GUILD=ID
OWNERS=ID,ID,ID
TOKEN=Token
DATABASE_LOGIN=postgresql://user:secret@localhost/dbname
PREFIX=!

# Formatting

DATE_FORMAT=MMM_do_yyyy
DEFAULT_EMBED_COLOR=3553599
RUNTIME_ICON=node_icon_url

# EMOJI_ONLINE/OFFLINE/IDLE/DND/STREAMING - emojis used for info embeds  
# EMOJI_CREST/FAIL - emojis used for DM handling on the hub server  
# HUB_GUILD - server ID used to identify the hub guild where DM channels are created  
# OWNERS - owner ID, if multiple separated by `,`  
# DATABSE_LOGIN - pg connection string to handle DM channels  
# DATE_FORMAT - date-fns format strings <https://date-fns.org/v2.0.0-alpha.23/docs/format>, spaces replaced by _ to be compatible with .env snytax  
# RUNTIME_ICON - url used as footer icon in the version embed
