# Emoji

EMOJI_ONLINE=<:emoji:id>
EMOJI_OFFLINE=<:emoji:id>
EMOJI_IDLE= <:emoji:id>
EMOJI_DND=<:emoji:id>
EMOJI_STREAMING=<:emoji:id>
EMOJI_CREST=<:emoji:id>
EMOJI_FAIL=<:emoji:id>

# Bot

HUB_GUILD=ID
OWNERS=ID,ID,ID
TOKEN=Token
DATABASE_LOGIN=postgresql://user:secret@localhost/dbname
PREFIX=!

# Formatting

DATE_FORMAT=MMM_do_yyyy
DEFAULT_EMBED_COLOR=3553599
RUNTIME_ICON=node_icon_url
